# GoogleTest

GoogleTest/: pom.xml  testng.xml
GoogleTest/src/main/java/SeleniumFactory/: WebDriverFactory.java
GoogleTest/src/test/java/mytests/: GoogleHomePageTest.java  SeleniumGridParallel.java  SeleniumGridTest.java
GoogleTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GoogleTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GoogleTest/test-output/Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  testng-failed.xml
GoogleTest/test-output/junitreports/: TEST-mytests.GoogleHomePageTest.xml  TEST-mytests.SeleniumGridParallel.xml
